package com.github.alice.ktx.fsm.models

/**
 * Перечисление `FSMStrategy` представляет различные стратегии конечного автомата состояний (FSM), которые могут использоваться
 * для управления состоянием в контексте пользователя, сессии или приложения.
 */
enum class FSMStrategy {
    /**
     * Стратегия управления состоянием на уровне пользователя.
     * Состояние сохраняется и управляется индивидуально для каждого пользователя.
     */
    USER,
    /**
     * Стратегия управления состоянием на уровне сессии.
     * Состояние сохраняется и управляется в рамках одной сессии пользователя.
     */
    SESSION,
    /**
     * Стратегия управления состоянием на уровне приложения.
     * Состояние сохраняется и управляется глобально для всего приложения, независимо от пользователя и сессии.
     */
    APPLICATION
}